/**
  * Styles that belongs to Maestro interface shared over pckg projects:
  * - Comms
  * - Impero
  * - Center
  * - Mailo
  * - Pendo
  * - Condo
 */

@clr-primary: #4AD481;
@clr-secondary: #3FB3BA;

@clr-badass: #b4d455;
@clr-badass2: #bada55;

@clr-danger: #F5004B;

@text: #1c1c1c;

@darkGray: #333;
@darkGrayActive: #444;
@midGray: #505050;
@midGrayActive: #606060;
@lightGray: #c7c7c7;
@white: #FFF;
@whiteActive: #DDD;

@text: #1c1c1c;

@border-grey: #eee;
@border-separator-grey: #ccc;


.label-style-uppercase() {
  color: @lightGray;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
}