/**
  * Styles that belongs to Dynamic interface shared over pckg projects.
 */

.panel-heading .dropdown-menu {
  left: auto;
  right: 0;
}

#ajaxTabs {
  padding: 0;
  margin: 0;
}

#formDynamic {
  .position-left {
    width: 65%;
    float: left;
    padding-right: 12px;
  }

  .position-right {
    width: 35%;
    float: right;
    padding-left: 12px;
  }

  .position-left,
  .position-right {
    @media (max-width: 640px) {
      width: 100%;
      padding: 0;
      float: left;
    }
    display: block;

    > fieldset {
      width: 100%;
      background: #fff;
      padding: 24px;
      border-radius: 6px;
      border: 1px solid #e7e7e7;
      margin-bottom: 24px;

      &.submit {
        flex-basis: 100%;
      }
    }
  }

  .form-group {
    margin: 0 0 2rem 0;
  }
}

form div.help,
.form-group div.help {
  margin-top: .5rem;
  color: grey;
  font-size: 13px;
  float: left;
  clear: both;
  display: block;
  width: 100%;
}

#formDynamic {

  textarea {
    max-width: 100%;
  }

  input[type=number],
  .datetime {
    max-width: 240px;
  }

  input[type=checkbox] {
    width: 16px;
    height: 16px;
  }

  .pckg-htmlbuilder-dropzone {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .form-group {
    position: relative;
  }

  .input-group-addon {
    border: none;
    border-bottom: 2px solid #eee;
    border-radius: 0;
  }

  .dropdown.bootstrap-select {
    .btn {
      padding: 7px 12px;
    }
  }
}

ol.breadcrumb {
  margin-bottom: 2rem;
}

.btn-rounded {
  border-radius: 50%;
}

.help .btn-rounded {
  width: 22px;
}

fieldset.permissionable,
fieldset.translatable {
  display: block;
  clear: both;
}

table.table {
  min-width: 100%;
  width: auto;
  max-width: none;
  font-size: 1.4rem;

  a {
    color: inherit;
  }

  .d-input-checkbox {
    font-size: 1.8rem;
  }
}

table.table {
  > thead > tr > th {
    word-break: normal;
    padding: 1.2rem;
  }
}

table.table tr.transparent td {
  color: #757575;

  a {
    color: inherit;
  }
}

tr.bg-grayscale {
  filter: grayscale(33%);
}

table.table td {
  word-break: break-all;
}

fieldset.submit:after {
  content: '';
  display: block;
  clear: both;
}

div.row {
  clear: both;
}

.container-fluid > .panel > .panel-heading {
  line-height: 3rem;
}

.logo {
  margin: .5rem 0;
  display: inline-block;
}

/**
Derive
*/

table.table.table-middle {
  > tbody > tr > td {
    vertical-align: middle;
  }
}

/**
Style tds
**/
.pckg-maestro-tabelize table.table {
  .pckg-tabelize-field-boolean {
    font-size: 2rem;

    &.on {
      color: @clr-success;
    }

    &.off {
      color: @midGray;
    }
  }

  th {
    white-space: nowrap;
    border-bottom: none;
  }

  > thead > tr > th {
    padding: 1rem 2rem 1rem 1rem;
  }

  td,
  th {
    &.boolean,
    &.order,
    &.date,
    &.time,
    &.datetime {
      text-align: center;
    }

    &.integer,
    &.decimal {
      text-align: right;
    }
  }

  td {
    white-space: normal;
    word-break: normal;
    min-width: 8rem;
    vertical-align: middle;
    border-top: 1px solid #eee;
    padding: 1rem 2rem 1rem 1rem;

    &.actions,
    &.checkboxes {
      vertical-align: middle;
      min-width: fit-content;

      > div {
        position: absolute;
      }
    }

    &:not(.actions) {
      > div {
        /*min-height: 5rem;*/
        overflow: visible;
        padding: 0;
      }

      &.long {
        &:hover {
          overflow-y: scroll;
          max-height: 15rem;
        }
      }
    }

    &.num,
    &.slug,
    &.id,
    &.url,
    &.email,
    &.decimal,
    &.hash {
      white-space: nowrap;
    }

    &.datetime,
    &.date,
    &.time {
      word-break: normal;
      min-width: 10rem;
    }

    &.text {
      min-width: 12rem; // 120px;
    }

    &.php {
      max-width: 24rem;
    }

    &.select {
      min-width: 120px;
      max-width: 240px;
    }

    &.editor {
      min-width: 32rem;
    }

    &.textarea {
      min-width: 24rem;
    }

    &.order {
      input[type=number] {
        padding: 3px;
        line-height: 1.2;
        height: 26px;
        width: 60px;
        text-align: center;
      }
    }

    &.boolean {
      > div {
        text-align: center;
      }
    }

    &.id {
      vertical-align: middle;

      > div {
        display: inline;
      }
    }

    &.order {
      input {
        margin: 0 auto;
      }
    }
  }

  td, th {
    &.checkboxes {
      color: #777;
    }
  }

  tr.selected td.checkboxes {
    color: @clr-secondary;
  }

  tbody tr {
    &.selected,
    &:hover {
      background-color: #f7f7f7;
    }

    tr.checkboxes,
    td.freeze {
      & + td:not(.freeze) {
        padding-left: 1rem;
      }
    }
  }
}

.col-md-0 {
  width: 0;
  overflow: hidden;
  float: left;
  position: relative;
  min-height: 1px;
}

table.table td.actions .btn-group {
  display: table;
}

table.table td.actions .btn-group > div.btn,
table.table td.actions .btn-group > button.btn {
  display: table-cell;
  float: none;
}

table.table td.actions .btn-group > button.btn {
  margin-bottom: -1px;
}

table.table td.actions .btn-group > div.btn a:not(:first-child) {
  display: none;
}

table.table td.actions .btn-group > ul li:not(:empty):first-of-type {
  display: none;
}

/* Hide first child and empty lis */
table.table td.actions .btn-group > ul li:first-child,
table.table td.actions .btn-group > ul li:empty {
  display: none;
}

table.table td.actions .btn-group > ul li:first-child:empty + li:not(:empty) {
  display: none;
}

table.table td.actions .btn-group > ul li:first-child:empty + li:empty + li:not(:empty) {
  display: none;
}

.input-group[class*=col-] {
  padding-right: 15px;
  padding-left: 15px;
}

.pckg-image-preview {
  display: table-cell;
  width: 160px;
  height: auto;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-width: 1px 0;

  img {
    max-width: 160px;
    max-height: 90px;
    width: 100%;
    height: auto;
  }
}

.checkbox label,
.radio label {
  line-height: 1em;
}

.pckg-maestro-field-indicator {
  padding-right: .5rem;
}

.pckg-htmlbuilder-dropzone {
  display: table-cell;
  width: 100%;
  height: auto;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 1px 1px 1px 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.pckg-htmlbuilder-dropzone + input[type=file] {
  display: none;
}

.pckg-htmlbuilder-select {
  width: 118px;
  float: right;
}

.pckg-htmlbuilder-select + div {
  float: left;
  width: ~'calc(100% - 118px) !important';
  padding-right: 4px !important;
  max-width: none;
}

.pckg-htmlbuilder-geo {
  width: 37px;
  float: right;
}

.pckg-htmlbuilder-geo + input {
  float: left;
  width: ~'calc(100% - 41px) !important';
  padding-right: 4px !important;
}

.vue-component-gmaps {
  width: 100%;
  min-height: 360px;
}

.note-editor .form-group {
  padding: 15px;
}

td.actions div.btn-group a.delete {
  color: #d9534f;
}

form.form-horizontal textarea.form-control {
  min-height: 120px;
}

.bootstrap-select .dropdown-menu[role=combobox] {
  bottom: auto !important;
  left: -3px !important;
  top: -5px !important;
}

table tr.strong > td:not(.actions) {
  font-weight: bold;
}

.tab-content {
  margin-top: 2rem;
}

h1, h2, h3 {
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.2rem;
}

textarea.form-control {
  min-height: 10rem;
}

.row.help-grid {
  clear: both;

  > div:nth-child(2n) {
    color: grey;
    font-size: 13px;
    margin-top: 20px;
  }

  > div {
    padding-bottom: 0;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.derive-platform-theme {
  .row.help-grid > div:nth-child(2n) {
    margin-top: 0;
  }

  table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

    td {
      border: none !important;
    }

    input[type=text] {
      border: none;
      box-shadow: none;
      background: transparent;
      padding: 0;
      text-align: center;
      margin: 0;
      mix-blend-mode: difference;
    }

    .form-group {
      margin: 0;
    }
  }
}

.pckg-maestro-formalize {
  form {
    .form-group > label > span.label {
      display: inline;
      margin-left: 6px;
      margin-top: 14px;
      padding: 4px 6px;
    }
  }
}

.pageStructure {
  .var {
    display: block;
    background: #eee;
    border-radius: .5rem;
    border: 1px solid #ccc;
    padding: 1rem;
  }

  & .action {
    margin-bottom: 16px;

    & + a.btn-block {
      margin-bottom: 16px;
    }
  }
}

input[type=number].narrow {
  padding: 3px;
  line-height: 1.2;
  height: 26px;
  width: 60px;
  text-align: center;
}

.pckg-dynamic-paginator {
  width: 100%;

  .pagination {
    margin: 0;
  }

  .pagination > .active > a,
  .pagination > .active > a:focus,
  .pagination > .active > a:hover,
  .pagination > .active > span,
  .pagination > .active > span:focus,
  .pagination > .active > span:hover {
    border-color: @clr-primary;
    color: @midGray;
  }

  .pagination {
    > li > a {
      margin: 0 .5rem;
      border: 2px solid @border-grey;
      background: transparent;
      color: @midGray;
    }
  }
}

.row {
  &.margin-top {
    margin-top: 4rem;
  }
}

table {
  &.md {
    font-size: 13px;
  }

  &.sm {
    font-size: 12px;
  }

  &.xs {
    font-size: 11px;
  }
}

input.form-control {
  &.sm {
    width: 128px;
    height: 24px;
    padding: 4px 8px;
    font-size: 13px;
  }

  &.xs {
    width: 64px;
  }
}

button[type=button] {
  &.sm {
    height: 24px;
    padding: 4px 8px;
    font-size: 13px;
  }
}

.btn {
  &.xxs.btn-xs {
    padding: 0px 3px;
    font-size: 10px;
  }
}

.alert {
  &.alert-fixed {
    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    min-width: 240px;
    text-align: center;
  }
}

#vue-app .maestro-sidebar .top-level {
  overflow: hidden;
}

img.editor-img {
  max-width: 100%;
  height: auto;
}

.dashboard-icons {
  a {
    display: block;
    text-align: center;
    color: #000;
  }

  i.fa {
    font-size: 6rem;
    line-height: 6rem;
    color: #111;
  }

  > [class^='col'] {
    margin: 2rem 0;
  }

  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}

.page-structure-actions {
  .title {
    font-weight: bold;
    display: block;
  }

  .description {
  }

  .item a {
    min-height: 80px;
    display: block;
    border: 1px solid #aaa;
    padding: 8px;
    margin: 8px;
    color: inherit;

    &:hover {
      text-decoration: none;
      background-color: #eee;
    }
  }

  .list-container-responsive(4, 0, 0, ~'.item', 360px);
}

.derive-tools-segmentation-component {
  margin-bottom: 2rem;

  .row {
    .list-container-responsive(4, 0, 0, ~'.item', 360px);

    .item {
      .form-group {
        margin: 0;

        > label {
          display: block;
          width: 100%;
          padding-left: 0;
        }

        > div {
          display: block;
          width: 100%;
        }
      }

      &.with-operator {
        display: table;
        position: relative;
        margin-top: 3rem;

        > .pckg-select,
        > .form-group {
          display: table-cell;
          vertical-align: bottom;
        }

        > .form-group {
          > label {
            position: absolute;
            left: 0;
            top: -3rem;
            padding-left: 0;
          }
        }
      }

      &:not(.with-operator) .form-group {
        > div {
          padding-left: 0;
        }
      }
    }
  }
}

table.table {
  margin-bottom: 0;
}

div.form-control {
  height: auto;
  border: none;
  box-shadow: none;
}

.pckg-maestro-tabelize {
  &.mode-full {
    .mode-padding {
      padding-left: 4rem;
    }
  }

  .sortable-ghost {
    background-color: @border-grey;
  }

  .header {
    transition: all .4s ease-in-out;
    white-space: nowrap;
    width: 100%;
    height: auto;
    padding: 0;
    z-index: 100;
    display: table;
    box-sizing: border-box;
    table-layout: fixed;

    body.collapsed & {
      left: 60px;
    }

    .sec {
      display: inline-block;
      vertical-align: middle;
    }

    h2, h3 {
      margin: 0;
      float: left;
      white-space: nowrap;
      font-size: 2rem;
      font-weight: bold;
    }

    .table-actions {
      float: right;
      white-space: nowrap;

      > a,
      > div {
        padding-left: 2.4rem;
      }
    }

    .quick-search {
      margin-left: 12.5vw;

      input {
        border: none;
        line-height: 4.8rem;
        padding: 0 1rem;
        background: transparent;
        width: 25vw;
      }
    }

    .customize-view {
      padding: .5rem;
      margin-left: 2rem;

      i {
        font-size: 3rem;
        padding: .4rem;
      }
    }

    .quick-search,
    .customize-view {
      position: relative;
      white-space: nowrap;
      background: #fff;
      border: 1px solid #eee;
      //border-width: 1px 1px 0 1px;
      //border-radius: .5rem .5rem 0 0;
      border-radius: .5rem;
      /*input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: none;
        border-radius: none;
        box-shadow: none;
        font-size: 2rem;
        text-align: center;
        background: transparent;
        height: auto;
      }*/
    }
  }
}

.pckg-maestro-table {
  margin-top: 2rem;
}

.tab-tabelize {
  position: relative;

  /*.pckg-maestro-tabelize {
    .header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding: 1rem 0;
    }

    .pckg-maestro-table {
      margin-top: 10rem;
    }
  }*/

  .pckg-select {
    display: inline-block;
    border-bottom: 1px solid #ddd;
  }
}

.pckg-generic-pageVariable {
  .btn.btn-block + div {
    margin-top: 12px;
  }
}

.pckg-generic-pageAction + .pckg-generic-pageAction {
  margin-top: 12px;
}

.tab-pane > div {

  &:not([class]):empty {
    padding: 12px;
    position: relative;

    &:after {
      background: #eee;
      content: '+';
      color: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      font-weight: bold;
      text-align: center;
      transform: translateY(-50%);
    }
  }
}

li.double-link {
  display: table;
  width: 100%;
  border-collapse: collapse;

  a {
    width: 100%;
    display: table-cell;
    padding: 1px 10px;
    vertical-align: middle;
    cursor: pointer;
  }

  &:hover {
    a {
      background-color: #eee;
    }
  }
}

.modal-header,
.modal-footer {
  background-color: #333;
  color: #fff;
}

.modal-header {
  .pckg-loader {
    font-size: 1rem;
    display: inline-block;
    position: static;
    vertical-align: middle;
    margin-left: 1rem;
  }
}

.pckg-loader {
  color: lightseagreen;
}

/**
  * This is causing issues with large dropdowns in popups/modals.
 **/
/*.modal-content {
  overflow: hidden;
}*/

.modal-xl {
  @media (min-width: 992px) {
    width: 900px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}

button.close {
  &,
  &:hover {
    color: #fff;
  }
}

p.label {
  font-size: 95%;
}

.pckg-datetime {
  min-width: 13.5rem;
}

.btn-vertical-group {
  > .btn {
    margin-bottom: 1rem;
  }
}

.checkbox label, .radio label {
  line-height: 100%;
}

.checkbox {
  input[type=checkbox] {
    margin-top: 1px;
  }
}

.form-group div.form-control {
  line-height: 100%;
}

table {
  td {
    &.width-datetime {
      width: 160px;
    }

    &.width-price {
      width: 180px;
    }
  }
}

.dropdown-menu {
  margin: 0;
}

.table {
  display: table;
  width: 100%;
}

.table-cell {
  display: table-cell;
}

.table-floating-bottom-bar {
  .mode-full & {
    position: fixed;
    top: 100%;
    left: 20rem;
    right: 0;
    z-index: 1000;
    border-top: 1px solid @border-grey;
  }
  background: #fff;
  //border-left: 1px solid @border-grey;
  transition: all 333ms ease-in-out;

  > div {
    display: block;
    padding: 1rem;
  }

  body.collapsed & {
    left: 5rem;
  }

  &.in {
    transform: translateY(-100%);
  }
}

.table-floating-right-bar {
  position: fixed;
  bottom: 0;
  left: 100%;
  top: 0;
  width: 32rem;
  background: #fff;
  border-left: 1px solid #ddd;
  padding: 2rem;
  z-index: 1000;
  transition: all 333ms ease-in-out;

  &.opened {
    transform: translateX(-100%);
  }
}

.mode-full .table-paginator {
  box-shadow: 2px -4px 6px #eee;
}

.mode-clean .table-paginator {
  padding: 0 0 2rem 0;
}

.no-body-padding {
  .modal-body {
    padding: 0;
  }

  .modal-header {
    border-bottom: none;
  }

  .modal-footer {
    border-top: none;
  }
}

.dropdown-menu > li > a {
  padding: 3px 1rem;
}

.panel-default,
.btn-default,
.btn-default:hover {
  border-color: @border-grey;
}

.new-filters {
  h4 {
    display: inline-block;
  }
  &.closed {
    margin-bottom: 0;
    border: none;
  }
  .form-control {
    display: inline-block;
    max-width: 16rem;
  }

  transition: all 333ms ease-in-out;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  &.opened {
    max-height: fit-content;
    visibility: visible;
    overflow: visible;
  }
}

table.table {
  tr {
    position: relative;
  }
  > tbody,
  > thead {
    tr {
      > .freeze {
        &.checkboxes {
          padding: 0;
          width: 4rem;
          text-align: center;
          > div {
            position: relative;
            min-height: 4rem;
            > span {
              top: 50%;
              position: absolute;
              transform: translate(-50%, -50%);
            }
          }
        }
        position: absolute;
        width: 10rem;
        //min-height: 5rem;
        //background-color: transparent;
        left: 0;
        & + .freeze {
          left: ~"calc(var(--freeze) * 10rem + 3rem)";
        }
      }
    }
  }
}

.showContextMenu.dropdown-menu {
  display: block;
}

table {
  th {
    font-weight: normal;
  }
}

